# Coomunication

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  database_creation_script.sql  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package.json  pom.xml  serialized-form.html  type-search-index.js
com/softarex/communication/: CommunicationApplication.html  package-summary.html  package-tree.html
com/softarex/communication/config/: MvcConfig.html  WebSocketConfig.html  package-summary.html  package-tree.html
com/softarex/communication/controllers/: ConversationsController.html  UserController.html  package-summary.html  package-tree.html
com/softarex/communication/dao/: ConversationDao.html  UserDao.html  package-summary.html  package-tree.html
com/softarex/communication/domain/: Answer.Type.html  Answer.html  Conversation.Builder.html  Conversation.html  Identifable.html  User.Builder.html  User.html  package-summary.html  package-tree.html
com/softarex/communication/domain/converters/: AnswerTypeConverter.html  package-summary.html  package-tree.html
com/softarex/communication/exception/: ConversationServiceException.html  UserServiceException.html  package-summary.html  package-tree.html
com/softarex/communication/security/: MessengerUserDetails.html  MessengerUserDetailsService.html  SecurityConfiguration.html  package-summary.html  package-tree.html
com/softarex/communication/security/jwt/: JwtTokenFilter.html  JwtTokenProvider.html  package-summary.html  package-tree.html
com/softarex/communication/service/: ConversationService.html  UserService.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/softarex/communication/: CommunicationApplication.java  HomeController.java
src/main/java/com/softarex/communication/config/: MvcConfig.java  WebSocketConfig.java
src/main/java/com/softarex/communication/controllers/: AnswersController.java  AppController.java  ConversationsController.java  QuestionsController.java  UserController.java
src/main/java/com/softarex/communication/dao/: AnswerDao.java  ConversationDao.java  UserDao.java
src/main/java/com/softarex/communication/domain/: Answer.java  AnswerTypeConverter.java  Conversation.java  Identifable.java  User.java
src/main/java/com/softarex/communication/exception/: AuthitificatedUserException.java  ConversationServiceException.java  UserAlreadyExistException.java  UserEmptyException.java  UserServiceException.java
src/main/java/com/softarex/communication/model/: Conversation.java  Identifable.java  User.java
src/main/java/com/softarex/communication/security/: MessengerUserDetails.java  SecurityConfiguration.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: account.css  delete-user.css  question-table.css  registration-form.css  table.css  topnav.css
src/main/resources/static/js/: answer-modals.js  modal.js  question-modals.js  registration.js  sockjs.min.js  web-socket.js
src/main/resources/templates/: account.html  answers.html  conversations.html  delete-account.html  home.html  index.html  login.html  questions.html  registration.html
src/main/resources/templates/fragments/: answer-modals.html  login-modals.html  modals.html  question-modals.html  table-parts.html  table.html  topnav.html
src/main/webapp/reactjs/: package.json
src/main/webapp/reactjs/public/: index.html
src/main/webapp/reactjs/src/: App.css  App.js  index.js
src/main/webapp/reactjs/src/components/: NavigationBar.js  NotFound.js  PrivateRoute.js
src/main/webapp/reactjs/src/services/: store.js
src/main/webapp/reactjs/src/websocket/: websocket-listener.js
src/test/java/com/softarex/communication/: CommunicationApplicationTests.java  HomeControllerTest.java
(+51 files in other folders)
