# PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/communication?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=994499_ma
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=foltrex